* [31me30eeb5[m -[33m (HEAD, tag: 0.2.0, origin/master)[m ä¿®æ”¹äº†HTMLä¸­çš„å•è¯é”™è¯¯ï¼Œåˆ˜æ˜Ÿæ–¹ç¬¬äºŒæ¬¡æäº¤ [32m(3 hours ago) [1;34m<EmorZz1G>[m
* [31m318643f[m -[33m[m å®Œæˆä¸ªäººä¿¡æ¯åŠŸèƒ½ï¼Œé€€å‡ºåŠŸèƒ½ï¼Œç”¨æˆ·ä¸»é¡µåŠŸèƒ½ [32m(3 hours ago) [1;34m<EmorZz1G>[m
* [31m9aafb4c[m -[33m[m ä¿®æ”¹æ ¼å¼ [32m(6 hours ago) [1;34m<EmorZz1G>[m
* [31mec39025[m -[33m[m åˆ˜æ˜Ÿæ–¹ç¬¬ä¸€æ¬¡æäº¤ [32m(6 hours ago) [1;34m<EmorZz1G>[m
* [31m4505ab7[m -[33m[m æµ‹è¯•å®Œæˆ [32m(6 hours ago) [1;34m<EmorZz1G>[m
* [31me3982da[m -[33m[m å‡†å¤‡æµ‹è¯• [32m(7 hours ago) [1;34m<EmorZz1G>[m
* [31m0a1fc55[m -[33m (tag: 0.1.0, tag: 0.0.1)[m å®Œæˆç”¨æˆ·ä¿¡æ¯æ¨¡å— [32m(9 hours ago) [1;34m<EmorZz1G>[m
* [31m6bf9e72[m -[33m[m é‡å‘ [32m(10 hours ago) [1;34m<EmorZz1G>[m
* [31mf6fdfca[m -[33m[m å‘ç»™ä»–ä»¬ [32m(10 hours ago) [1;34m<EmorZz1G>[m
*   [31m4015199[m -[33m[m for merge [32m(11 hours ago) [1;34m<EmorZz1G>[m
[32m|[m[33m\[m  
[32m|[m * [31m1beb296[m -[33m[m ç™»å½•åŠŸèƒ½ [32m(12 hours ago) [1;34m<EmorZz1G>[m
[32m|[m * [31mec62369[m -[33m[m ç™»å½•åŠŸèƒ½ [32m(12 hours ago) [1;34m<EmorZz1G>[m
[32m|[m * [31m0cc2ea7[m -[33m[m ç”¨æˆ·åŠŸèƒ½å®Œæˆ01 [32m(22 hours ago) [1;34m<EmorZz1G>[m
[32m|[m * [31m0f0ba57[m -[33m[m ç”¨æˆ·åŠŸèƒ½å®Œæˆ01 [32m(22 hours ago) [1;34m<EmorZz1G>[m
[32m|[m * [31m2310dda[m -[33m[m ç”¨æˆ·ä¿¡æ¯åŠŸèƒ½ [32m(22 hours ago) [1;34m<EmorZz1G>[m
* [33m|[m [31me78a010[m -[33m (tag: 0.0.4)[m TEST [32m(26 hours ago) [1;34m<EmorZz1G>[m
* [33m|[m [31me4cc19a[m -[33m[m add GPL comment [32m(26 hours ago) [1;34m<EmorZz1G>[m
[33m|[m[33m/[m  
* [31mc136c0a[m -[33m[m ä¿®å¤BUG [32m(28 hours ago) [1;34m<EmorZz1G>[m
* [31m23a0741[m -[33m (tag: 0.0.2)[m åˆå§‹åŒ– [32m(33 hours ago) [1;34m<EmorZz1G>[m
* [31mfffdaf3[m -[33m[m 'åˆå§‹åŒ–' [32m(33 hours ago) [1;34m<EmorZz1G>[m
* [31m06a555c[m -[33m[m Initial commit [32m(33 hours ago) [1;34m<EmorZz1G>[m